In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("application_train.csv")
bureau = pd.read_csv("bureau.csv")
prev = pd.read_csv("previous_application.csv")

In [3]:
bureau["SK_ID_CURR"].value_counts()

SK_ID_CURR
120860    116
169704     94
318065     78
251643     61
425396     60
         ...
405288      1
413028      1
288569      1
215224      1
235871      1
Name: count, Length: 305811, dtype: int64

In [6]:
bureau["SK_ID_CURR"].nunique()

305811

In [7]:
bureau.shape

(1716428, 17)

In [8]:
prev["SK_ID_CURR"].value_counts()

SK_ID_CURR
187868    77
265681    73
173680    72
242412    68
206783    67
          ..
135285     1
311960     1
427136     1
241434     1
191629     1
Name: count, Length: 338857, dtype: int64

In [9]:
prev["SK_ID_CURR"].nunique()

338857

In [10]:
prev.shape

(1670214, 37)

In [12]:
counts_prev = prev.groupby('SK_ID_CURR').size().reset_index(name='COUNT_PREVIOUS_APPLICATIONS')

counts_prev.head(10)

   SK_ID_CURR  COUNT_PREVIOUS_APPLICATIONS
0      100001                            1
1      100002                            1
2      100003                            3
3      100004                            1
4      100005                            2
5      100006                            9
6      100007                            6
7      100008                            5
8      100009                            7
9      100010                            1

In [13]:
counts_bureau = bureau.groupby('SK_ID_CURR').size().reset_index(name='COUNT_PREVIOUS_OTHER')

counts_bureau.head(10)

   SK_ID_CURR  COUNT_PREVIOUS_OTHER
0      100001                     7
1      100002                     8
2      100003                     4
3      100004                     2
4      100005                     3
5      100007                     1
6      100008                     3
7      100009                    18
8      100010                     2
9      100011                     4

In [14]:
bureau_balance = pd.read_csv("bureau_balance.csv")
bureau_balance["STATUS"].value_counts()

STATUS
C    13646993
0     7499507
X     5810482
1      242347
5       62406
2       23419
3        8924
4        5847
Name: count, dtype: int64

In [15]:
# Merging counts_prev with df
df_merged = df.merge(counts_prev, on='SK_ID_CURR', how='left')

# Merging counts_bureau with the intermediate df_merged
df_merged = df_merged.merge(counts_bureau, on='SK_ID_CURR', how='left')

df_merged.head(20)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,COUNT_PREVIOUS_APPLICATIONS,COUNT_PREVIOUS_OTHER
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0.0,0.0,0.0,0.0,1.0,1.0,5.0,3.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0.0,0.0,0.0,1.0,1.0,2.0,7.0,18.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,4.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,8.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,4.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,7.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,6.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,13.0

In [16]:
df.to_csv('final_EDA.csv', index=False)